/*****************************************************************************/
/* HangmanPuzzle: Style */
/*****************************************************************************/
.addPuzzleBtn {
    width: 100px !important;
    font-weight: bold !important;
}

.barcode{
    white-space:pre; 
}

.center {
	text-align: center;
}

