/*****************************************************************************/
/* HangmanActions: Style */
/*****************************************************************************/
.actionBtnGroup {
	padding: 60px 15px;
	text-align: center;
}

.actionBtn {
	width: 100px !important;
	font-weight: bold;
}