/*****************************************************************************/
/* HangmanGallows: Style */
/*****************************************************************************/

.gallows{
	font-family: console;
	font-size: 13pt;
	white-space:pre;
	text-align: center;
}