/*****************************************************************************/
/* Players: Style */
/*****************************************************************************/

.Players{
	font-size: 11pt;
	text-align: right;
	padding: 60px 15px;
}

.Players table {
	width: 200px;

}
